import * as React from 'react';
// import styled from 'styled-components';

import { Bonus } from '../model/gameCard';

// interface IHasPicture {
//   pic: string;
//   bg?: string;
// }

// const Picture = styled.div`
//   background: url(${(props: IHasPicture) => props.pic}) no-repeat center 70%;
//   background-size: contain;
//   width: 100%;
//   height: 100%;
//   position: absolute;
//   bottom: -20%;
// `;

// tslint:disable
export const icons = {
  [Bonus.poo]: (
    // <Picture pic={require('../media/new_year_pack/jopa.png')} />
    <svg enableBackground="new 0 0 24 24" id="Layer_1" version="1.1" viewBox="0 0 24 24" xmlSpace="preserve">
      <g>
        <path d="M21.579834,13.9458618C21.8543701,13.3168335,22,12.6647339,22,12   c0-2.4695435-1.8041992-4.5131836-4.1610718-4.9151611C18.5465698,6.4439087,19,5.5275269,19,4.5C19,2.0761719,16.5258789,0,14.5,0   C14.2236328,0,14,0.2236328,14,0.5C14,1.8789063,12.6542969,3,11,3h-1C7.9169312,3,6.2203979,4.8069458,6.0361938,7.0974731   C3.739502,7.5484009,2,9.5731812,2,12c0,0.6647339,0.1456299,1.3168335,0.420166,1.9458618   C0.9609375,14.9359741,0,16.6079102,0,18.5C0,21.5322266,2.4672852,24,5.5,24h13c3.0327148,0,5.5-2.4677734,5.5-5.5   C24,16.6079102,23.0390625,14.9359741,21.579834,13.9458618z"
          fill="#303C42" />
        <path d="M18.5,23h-13C3.0185547,23,1,20.9814453,1,18.5c0-1.6820068,0.9383545-3.1338501,2.3087769-3.9060059   c0.0015259-0.0007935,0.0031738-0.0003662,0.0046997-0.0012207c0.00177-0.0009766,0.0026855-0.0028076,0.0044556-0.0037842   C3.9671631,14.2251587,4.7042847,14,5.5,14C5.7763672,14,6,13.7763672,6,13.5S5.7763672,13,5.5,13   c-0.7838135,0-1.5283203,0.1675415-2.2037354,0.4643555C3.1003418,12.9874878,3,12.4969482,3,12c0-2.2060547,1.7944336-4,4-4   c0.2763672,0,0.5-0.2236328,0.5-0.5c0-0.2612305-0.2021484-0.46875-0.4573975-0.491394C7.2496338,5.3127441,8.4899902,4,10,4h1   c1.9876709,0,3.6283569-1.2789917,3.9356689-2.9433594C16.2868042,1.3269653,18,2.7605591,18,4.5C18,5.8789063,16.878418,7,15.5,7   h-1C14.2236328,7,14,7.2236328,14,7.5S14.2236328,8,14.5,8H17c2.2055664,0,4,1.7939453,4,4   c0,0.4969482-0.1003418,0.9874878-0.2962646,1.4643555C20.0283203,13.1675415,19.2838135,13,18.5,13   c-0.2763672,0-0.5,0.2236328-0.5,0.5s0.2236328,0.5,0.5,0.5c0.7957153,0,1.5328369,0.2251587,2.1820679,0.5889893   c0.00177,0.0009766,0.0026855,0.0028076,0.0044556,0.0037842c0.0015259,0.0008545,0.0031738,0.0004272,0.0046997,0.0012207   C22.0616455,15.3661499,23,16.8179932,23,18.5C23,20.9814453,20.9814453,23,18.5,23z"
          fill="#BF6B29" />
        <path d="M10,4.9433594h1c1.9876709,0,3.6283569-1.2789917,3.9356689-2.9433594   c1.2354736,0.2471924,2.7577515,1.4706421,3.012085,3.0075073C17.9816895,4.8435059,18,4.6738892,18,4.5   c0-1.7394409-1.7131958-3.1730347-3.0643311-3.4433594C14.6283569,2.7210083,12.9876709,4,11,4h-1   C8.4899902,4,7.2496338,5.3127441,7.0426025,7.008606c0.0807495,0.0071411,0.1522827,0.0379028,0.2176514,0.0778809   C7.7144775,5.8330078,8.7614136,4.9433594,10,4.9433594z"
          fill="#FFFFFF" opacity="0.2" />
        <path d="M20.9530029,14.7642822c0.4522095,0.6954346,0.7216797,1.5184937,0.7216797,2.4104004   c0,2.4814453-2.0185547,4.5-4.5,4.5h-13c-0.9018555,0-1.7387085-0.272522-2.4436035-0.7310791   C2.5343018,22.1782227,3.9204102,23,5.5,23h13c2.4814453,0,4.5-2.0185547,4.5-4.5   C23,16.9296875,22.1767578,15.567627,20.9530029,14.7642822z"
          fill="#010101" opacity="0.1" />
        <circle cx="8" cy="12" fill="#303C42" r="1" />
        <circle cx="16" cy="12" fill="#303C42" r="1" />
        <path d="M16.6352539,16.0234375c-0.262207-0.0722656-0.5415039,0.0800781-0.6166992,0.3457031   C15.5830078,17.9179688,13.9306641,19,12.0004883,19c-1.9008789,0-3.5913086-1.1083984-4.019043-2.6347656   c-0.0742188-0.265625-0.3505859-0.4199219-0.6162109-0.3466797c-0.2661133,0.0742188-0.4213867,0.3505859-0.3466797,0.6162109   C7.5737305,18.6162109,9.6225586,20,12.0004883,20c2.3759766,0,4.4243164-1.3818359,4.980957-3.359375   C17.0561523,16.3740234,16.9013672,16.0986328,16.6352539,16.0234375z"
          fill="#303C42" />
        <linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="2.9661689" x2="24.4168587" y1="8.8218489" y2="18.8244686">
          <stop offset="0" style={{stopColor: '#FFFFFF', stopOpacity: 0.2}} />
          <stop offset="1" style={{stopColor: '#FFFFFF', stopOpacity: 0}} />
        </linearGradient>
        <path d="M21.579834,13.9458618C21.8543701,13.3168335,22,12.6647339,22,12   c0-2.4695435-1.8041992-4.5131836-4.1610718-4.9151611C18.5465698,6.4439087,19,5.5275269,19,4.5C19,2.0761719,16.5258789,0,14.5,0   C14.2236328,0,14,0.2236328,14,0.5C14,1.8789063,12.6542969,3,11,3h-1C7.9169312,3,6.2203979,4.8069458,6.0361938,7.0974731   C3.739502,7.5484009,2,9.5731812,2,12c0,0.6647339,0.1456299,1.3168335,0.420166,1.9458618   C0.9609375,14.9359741,0,16.6079102,0,18.5C0,21.5322266,2.4672852,24,5.5,24h13c3.0327148,0,5.5-2.4677734,5.5-5.5   C24,16.6079102,23.0390625,14.9359741,21.579834,13.9458618z"
          fill="url(#SVGID_1_)" />
      </g>
    </svg>
    ),
  [Bonus.bomb]: (
    // <Picture pic={require('../media/new_year_pack/bomb.png')} />
    <svg height="1792" viewBox="0 0 1792 1792" width="1792" xmlns="http://www.w3.org/2000/svg">
      <path fill="#414141" d="M571 589q-10-25-34-35t-49 0q-108 44-191 127t-127 191q-10 25 0 49t35 34q13 5 24 5 42 0 60-40 34-84 98.5-148.5t148.5-98.5q25-11 35-35t0-49zm942-356l46 46-244 243 68 68q19 19 19 45.5t-19 45.5l-64 64q89 161 89 343 0 143-55.5 273.5t-150 225-225 150-273.5 55.5-273.5-55.5-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5q182 0 343 89l64-64q19-19 45.5-19t45.5 19l68 68zm8-56q-10 10-22 10-13 0-23-10l-91-90q-9-10-9-23t9-23q10-9 23-9t23 9l90 91q10 9 10 22.5t-10 22.5zm230 230q-11 9-23 9t-23-9l-90-91q-10-9-10-22.5t10-22.5q9-10 22.5-10t22.5 10l91 90q9 10 9 23t-9 23zm41-183q0 14-9 23t-23 9h-96q-14 0-23-9t-9-23 9-23 23-9h96q14 0 23 9t9 23zm-192-192v96q0 14-9 23t-23 9-23-9-9-23v-96q0-14 9-23t23-9 23 9 9 23zm151 55l-91 90q-10 10-22 10-13 0-23-10-10-9-10-22.5t10-22.5l90-91q10-9 23-9t23 9q9 10 9 23t-9 23z"
      />
    </svg>
  ),
  [Bonus.boys]: (
    // <Picture pic={require('../media/new_year_pack/boys.png')} />
    <svg enableBackground="new 0 0 128 128" height="128px" id="Layer_1" version="1.1" viewBox="0 0 128 128" width="128px" xmlSpace="preserve"
      xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
      <g>
        <path d="M104,8H81.375c-4.273,0-8.297,1.664-11.313,4.68c-3.023,3.035-4.688,7.055-4.688,11.32    c0,4.41,1.797,8.41,4.688,11.305l-7.516,7.52C58.031,41.055,53.148,40,48,40C25.906,40,8,57.91,8,80s17.906,40,40,40    s40-17.91,40-40c0-5.145-1.055-10.027-2.828-14.547l7.523-7.52c2.898,2.898,6.891,4.691,11.305,4.691c8.82,0,16-7.176,16-16V24    C120,15.176,112.82,8,104,8z M112,46.625c0,4.41-3.586,8-8,8c-2.125,0-4.133-0.836-5.648-2.348l-5.656-5.656l-5.656,5.652    L75.813,63.5l1.914,4.875C79.234,72.223,80,76.133,80,80c0,17.645-14.352,32-32,32S16,97.645,16,80s14.352-32,32-32    c3.867,0,7.781,0.766,11.625,2.273l4.875,1.91l3.703-3.703l7.516-7.52l5.656-5.652l-5.648-5.656    c-1.516-1.516-2.352-3.523-2.352-5.652c0-2.133,0.836-4.148,2.352-5.664c1.5-1.508,3.508-2.336,5.648-2.336H104    c4.414,0,8,3.59,8,8V46.625z M48,56c-13.258,0-24,10.746-24,24s10.742,24,24,24s24-10.746,24-24S61.258,56,48,56z M48,96    c-8.82,0-16-7.176-16-16s7.18-16,16-16s16,7.176,16,16S56.82,96,48,96z"
          fill="#03A9F4" />
      </g>
    </svg>
  ),
  [Bonus.girls]: (
    <svg enableBackground="new 0 0 128 128" height="128px" id="Layer_1" version="1.1" viewBox="0 0 128 128" width="128px" xmlSpace="preserve"
      xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
      <g>
        <path d="M80,88h-4V77.957C92.172,72.824,104,57.848,104,40c0-22.055-17.945-40-40-40S24,17.945,24,40    c0,17.848,11.828,32.824,28,37.957V88h-4c-6.617,0-12,5.383-12,12s5.383,12,12,12h4v4c0,6.617,5.383,12,12,12s12-5.383,12-12v-4h4    c6.617,0,12-5.383,12-12S86.617,88,80,88z M80,104H68v12c0,2.207-1.797,4-4,4s-4-1.793-4-4v-12H48c-2.203,0-4-1.793-4-4    s1.797-4,4-4h12V72.102l-5.578-1.77C41.008,66.074,32,53.887,32,40C32,22.355,46.352,8,64,8s32,14.355,32,32    c0,13.887-9.008,26.074-22.422,30.332L68,72.102V96h12c2.203,0,4,1.793,4,4S82.203,104,80,104z M88,40c0-13.254-10.742-24-24-24    S40,26.746,40,40s10.742,24,24,24S88,53.254,88,40z M64,56c-8.82,0-16-7.176-16-16s7.18-16,16-16s16,7.176,16,16S72.82,56,64,56z"
          fill="#F44336" />
      </g>
    </svg>
    // <Picture pic={require('../media/new_year_pack/girls.png')} />
  ),
  [Bonus.hart]: (
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="0 0 426 426" enableBackground="new 0 0 426.668 426.668" xmlSpace="preserve">
      <path style={{fill: '#F05228'}} d="M401.788,74.476c-63.492-82.432-188.446-33.792-188.446,49.92 c0-83.712-124.962-132.356-188.463-49.92c-65.63,85.222-0.943,234.509,188.459,320.265 C402.731,308.985,467.418,159.698,401.788,74.476z"/>
    </svg>
  ),
  [Bonus.x2]: (
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 512.001 512.001" enableBackground="new 0 0 512.001 512.001" xmlSpace="preserve">
      <g transform="translate(0 125) scale(0.75)">
      <path style={{fill: '#FF757C'}} d="M495.441,72.695L439.306,16.56c-8.498-8.498-22.278-8.498-30.777,0L271.389,153.7
        c-8.498,8.498-22.278,8.498-30.777,0L103.472,16.56c-8.498-8.498-22.278-8.498-30.777,0L16.56,72.695
        c-8.498,8.498-8.498,22.278,0,30.777l137.14,137.14c8.498,8.498,8.498,22.278,0,30.777L16.56,408.529
        c-8.498,8.498-8.498,22.278,0,30.777l56.136,56.136c8.498,8.498,22.278,8.498,30.777,0l137.14-137.14
        c8.498-8.498,22.278-8.498,30.777,0l137.14,137.14c8.498,8.498,22.278,8.498,30.777,0l56.136-56.136
        c8.498-8.498,8.498-22.278,0-30.777l-137.14-137.139c-8.498-8.498-8.498-22.278,0-30.777l137.14-137.14
        C503.941,94.974,503.941,81.194,495.441,72.695z"/>
        <path style={{fill: '#4D4D4D'}} d="M88.084,511.999c-8.184,0-16.369-3.115-22.6-9.346L9.347,446.518
          c-12.462-12.462-12.462-32.739,0-45.201l137.14-137.14c4.508-4.508,4.508-11.843,0-16.351L9.347,110.685
          c-12.462-12.463-12.462-32.74,0-45.201L65.482,9.348c12.464-12.462,32.74-12.462,45.201,0l137.141,137.14
          c4.508,4.508,11.843,4.508,16.351,0l137.14-137.14c12.461-12.461,32.738-12.462,45.2,0l56.138,56.136
          c12.462,12.462,12.462,32.739,0,45.201l-137.14,137.14c-4.508,4.508-4.508,11.843,0,16.351l137.14,137.14
          c12.462,12.463,12.462,32.74,0,45.201l-56.136,56.136c-12.464,12.462-32.74,12.462-45.201,0l-137.141-137.14
          c-4.508-4.508-11.843-4.508-16.351,0l-137.14,137.14C104.454,508.884,96.268,511.999,88.084,511.999z M88.084,20.391
          c-2.961,0-5.922,1.127-8.177,3.381L23.772,79.908c-4.508,4.508-4.508,11.844,0,16.352l137.14,137.139
          c12.462,12.462,12.462,32.739,0,45.201l-137.14,137.14c-4.508,4.508-4.508,11.844,0,16.351l56.136,56.137
          c4.508,4.508,11.843,4.507,16.351,0l137.14-137.14c12.463-12.463,32.739-12.463,45.201,0l137.14,137.139
          c4.508,4.509,11.842,4.508,16.352,0l56.135-56.136c4.508-4.508,4.508-11.844,0-16.352L351.089,278.602
          c-12.462-12.462-12.462-32.739,0-45.201l137.14-137.14c4.508-4.508,4.508-11.844,0-16.351l0,0l-56.136-56.136
          c-4.509-4.507-11.844-4.507-16.351,0l-137.14,137.139c-12.463,12.463-32.739,12.463-45.201,0L96.259,23.772
          C94.005,21.518,91.045,20.391,88.084,20.391z"/>
        <path style={{fill: '#4D4D4D'}} d="M88.935,473.447c-2.611,0-5.22-0.996-7.212-2.988c-3.983-3.983-3.983-10.442,0-14.426l82.476-82.475
          c3.984-3.983,10.441-3.983,14.426,0c3.983,3.983,3.983,10.442,0,14.426L96.148,470.46
          C94.155,472.452,91.545,473.447,88.935,473.447z"/>
        <path style={{fill: '#4D4D4D'}} d="M195.201,367.181c-2.611,0-5.22-0.996-7.212-2.987c-3.983-3.983-3.983-10.442,0-14.426l6.873-6.873
          c3.984-3.983,10.44-3.983,14.426,0c3.983,3.983,3.983,10.442,0,14.426l-6.873,6.873
          C200.421,366.184,197.812,367.181,195.201,367.181z"/>
      </g>
      <text
        stroke="#4D4D4D"
        strokeWidth="12px"
        x="275"
        y="375"
        fontFamily="Verdana"
        fontSize="300"
        fill="#F04617"
      >
        2
      </text>
    </svg>
    // <Picture pic={require('../media/new_year_pack/x2.png')} />
  ),
  [Bonus.none]: <div />,
};